<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small">

 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/cvNoteList"
     >
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/margin_medium_small">

         <TextView
             android:padding="@dimen/margin_medium_small"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/tvNoteTitle"
             style="@style/Title"
             android:background="@drawable/rounded_background_color"
             android:text="@string/note_title"
             />
         <TextView
             android:padding="@dimen/margin_medium_small"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/tvBrief"
             android:text="@string/note_brief"
             android:layout_below="@id/tvNoteTitle"
             android:background="@drawable/rounded_background_color"
             android:textSize="@dimen/text_medium_medium"
             android:layout_marginTop="@dimen/margin_extreme_small"
             android:lineSpacingMultiplier="1.3"
             android:maxLines="3"
             android:ellipsize="end"
             />
     </RelativeLayout>


 </androidx.cardview.widget.CardView>
</RelativeLayout>